{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix api && npm install",
  "rewrites": [
    {
      "source": "/api/vehicles/:id",
      "destination": "/api/vehicles?id=:id"
    },
    {
      "source": "/api/verify/:id",
      "destination": "/api/verify?id=:id"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
